# BudgetBuddy

./: BudgetBuddy.sln
BudgetBuddy/: BudgetBuddy.csproj  Program.cs  _Imports.razor  appsettings.json
BudgetBuddy/Data/: AppDbContext.cs  ISqlDataAccess.cs  SqlDataAccess.cs  WeatherForecast.cs  WeatherForecastService.cs
BudgetBuddy/Data/DomainModels/: Customer.cs  DirectLabor.cs  DirectMaterial.cs  Job.cs
BudgetBuddy/Data/Models/: Customer.cs
BudgetBuddy/Migrations/: 20230810102410_InitialMigration.Designer.cs  20230810102410_InitialMigration.cs  20230810102628_AddUser.Designer.cs  20230810102628_AddUser.cs  AppDbContextModelSnapshot.cs
BudgetBuddy/Pages/: AddJob.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Jobs.razor  _Host.cshtml  _Layout.cshtml
BudgetBuddy/Properties/: launchSettings.json  serviceDependencies.local.json
BudgetBuddy/Properties/ServiceDependencies/budgetbuddy-test - Web Deploy/: profile.arm.json
BudgetBuddy/Properties/ServiceDependencies/budgetbuddy-test - Zip Deploy1/: profile.arm.json
BudgetBuddy/Properties/ServiceDependencies/local/: signalr1.arm.json
BudgetBuddy/Repositories/: CustomerRepository.cs  JobRepository.cs  MockCustomerRepository.cs
BudgetBuddy/Repositories/Interfaces/: ICustomerRepository.cs
BudgetBuddy/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NotLoggedIn.razor  StateContainer.cs
BudgetBuddy/ViewModels/: CustomerViewModel.cs
BudgetBuddy/constants/: Status.cs
